{
  "name": "atlanta-council-api",
  "version": "1.0.0",
  "description": "RESTful API with Atlanta City Council data",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "start-watch": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nedmorgan/atlanta-council-api.git"
  },
  "author": "Ned Morgan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nedmorgan/atlanta-council-api/issues"
  },
  "homepage": "https://github.com/nedmorgan/atlanta-council-api#readme",
  "dependencies": {
    "express": "^4.17.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
